{
  "name": "maggoogo-gateway",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test:analytics-v2": "node scripts/analytics-v2-contract-tests.mjs"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
